{
  "name": "bedrock-portal",
  "version": "0.9.7",
  "description": "Creates a joinable session in Minecraft Bedrock Edition that can route players to their a specified host",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint --ignore-path .gitignore .",
    "fix": "eslint --fix --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucienHH/bedrock-portal.git"
  },
  "author": "Lucienn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucienHH/bedrock-portal/issues"
  },
  "homepage": "https://github.com/LucienHH/bedrock-portal#readme",
  "dependencies": {
    "axios": "^1.0.0",
    "bedrock-portal-nethernet": "^1.0.6",
    "debug": "^4.3.4",
    "json-bigint": "^1.0.0",
    "prismarine-auth": "github:LucienHH/prismarine-auth#playfab",
    "tiny-typed-emitter": "^2.1.0",
    "uuid": "^9.0.0",
    "xbox-message": "^0.2.0",
    "xbox-rta": "^2.1.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "bedrock-portal": "file:.",
    "eslint": "^8.33.0",
    "typescript": "^5.3.3"
  }
}
