{
	"compilerOptions": {
		"target": "ES6",
    "moduleResolution": "Node",
    "module": "CommonJS",
		"outDir": "./dist",
		"strict": true,
		"sourceMap": false,
		"alwaysStrict": true,
		"removeComments": false,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"noUnusedParameters": false,
		"skipLibCheck": false,
		"esModuleInterop": true,
		"declaration": true
	},
	"include": ["./src/**/*"],
	"exclude": ["./node_modules"]
}